# Database - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_4K9ZufBviJrW@ep-rough-waterfall-ad45w03j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-rough-waterfall-ad45w03j-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_4K9ZufBviJrW

# Server
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173

# AI Chatbot - DeepSeek API
DEEPSEEK_API_KEY=sk-53bd684b7e704fbc8ef07516cffd582a
